<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_action"
        android:title="@string/mapas"
        android:icon="@drawable/ic_map"/>
    <item android:id="@+id/nav_comedy"
        android:title="Graba un wod"
        android:icon="@drawable/ic_camera_roll"/>


    <item android:title="@string/profile">
        <menu>
            <item android:id="@+id/nav_logut"
                android:title="@string/logut"/>
        </menu>
    </item>


</menu>