<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="handler"
        type="unicauca.movil.peliculas.AddActivity"/>
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="unicauca.movil.planetas.AddActivity"
        android:padding="@dimen/small">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/duracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time cap"
            android:inputType="text" />

        <EditText
            android:id="@+id/estreno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fecha"
            android:inputType="text" />

        <EditText
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="imagen"
            android:inputType="text" />

        <EditText
            android:id="@+id/sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WOD"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="guardar"
            android:onClick="@{()-> handler.save()}"
            />

    </LinearLayout>







</layout>

